<IfModule mod_rewrite.c>
    <IfModule mod_negotiation.c>
        Options -MultiViews
    </IfModule>

    RewriteEngine On

    # Redirect assets with filehash in name to actual filename
    RewriteRule ^assets/css/(.*)\.[0-9a-f]{8}\.css$ /assets/css/$1.css [L]
    RewriteRule ^assets/css/ie/(.*)\.[0-9a-f]{8}\.css$ /assets/css/ie/$1.css [L]
    RewriteRule ^assets/js/(.*)\.[0-9a-f]{8}\.js$ /assets/js/$1.js [L]

    # Redirect to non-www
    RewriteCond %{HTTP_HOST} !^www\.
    RewriteCond %{HTTP_HOST} !^fitters\.
    RewriteRule ^(.*)$ https://www.%{HTTP_HOST}/$1 [R=301,L]

    RewriteCond %{HTTPS} off
	RewriteRule ^(.*)$ https://%{HTTP_HOST}%{REQUEST_URI} [L,R=301]

    # Replace robots file for fitters site.
    RewriteCond %{HTTP_HOST} ^fitters\.
    RewriteRule ^robots\.txt$ /robots-disallow.txt [L]

    # Redirect Trailing Slashes If Not A Folder...
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteRule ^(.*)/$ /$1 [L,R=301]

    # Remove index.php if it's in url
    RewriteCond %{THE_REQUEST} ^GET.*index\.php [NC]
    RewriteRule (.*?)index\.php/*(.*) /$1$2 [R=301,NE,L]

    # Handle Authorization Header
    RewriteCond %{HTTP:Authorization} .
    RewriteRule .* - [E=HTTP_AUTHORIZATION:%{HTTP:Authorization}]

    Redirect 301 /tradezone http://tz.witter-towbars.co.uk/

    # Accessory redirects
    RewriteRule ^accessory/ZEGO400A$ /caravan-movers/ego-titanium-quattro-caravan-mover? [L,R=301]
    RewriteRule ^accessory/ZEM4446A$ /caravan-movers/ego-enduro-caravan-mover? [L,R=301]
    RewriteRule ^accessories/caravan\-movers$ /caravan-movers? [L,R=301]
    RewriteRule ^accessories/caravan\-movers/caravan\-movers$ /caravan-movers? [L,R=301]
    RewriteRule ^accessory/ZX98\|\|\|A$ /accessories/zx98-a-base-plate-for-use-with-zx98-zx99-zx108-and-zx109-cycle-carriers? [L,R=301]
    RewriteRule ^accessory/ZX78\|\|\|A$ /accessories/zx78-a-base-plate-for-use-with-zx88-and-zx89-where-a-low-number-plate-exists? [L,R=301]
    RewriteRule ^accessory/ZX59$ /accessories/zx59-lighting-board-and-fitting-kit-for-mounting-on-carrier-arms? [L,R=301]
    RewriteRule ^accessory/ZX15$ /accessories/zx15-35t-pin-andjaw-coupling? [L,R=301]
    RewriteRule ^accessory/ZSE6002$ /accessories/zse6002-machine-forged-swan-neck-kit? [L,R=301]
    RewriteRule ^accessory/ZSE3025$ /accessories/zse3025-swan-neck-kit? [L,R=301]
    RewriteRule ^accessory/ZSE3024$ /accessories/zse3024-swan-neck-kit? [L,R=301]
    RewriteRule ^accessory/ZSE3022$ /accessories/zse3022-swan-neck-kit? [L,R=301]
    RewriteRule ^accessory/ZSE3020$ /accessories/zse3020-swan-neck-kit? [L,R=301]
    RewriteRule ^accessory/ZSE3019$ /accessories/zse3019-swan-neck-kit? [L,R=301]
    RewriteRule ^accessory/ZSE3016$ /accessories/zse3016-swan-neck-kit? [L,R=301]
    RewriteRule ^accessory/ZSE3013$ /accessories/zse3013-swan-neck-kit? [L,R=301]
    RewriteRule ^accessory/ZSE3012$ /accessories/zse3012-swan-neck-kit? [L,R=301]
    RewriteRule ^accessory/ZSE3011$ /accessories/zse3011-swan-neck-kit? [L,R=301]
    RewriteRule ^accessory/ZSE3010$ /accessories/zse3010-swan-neck-kit? [L,R=301]
    RewriteRule ^accessory/ZSE3009$ /accessories/zse3009-swan-neck-kit? [L,R=301]
    RewriteRule ^accessory/ZSE3008$ /accessories/zse3008-swan-neck-kit? [L,R=301]
    RewriteRule ^accessory/ZSE3007$ /accessories/zse3007-swan-neck-kit? [L,R=301]
    RewriteRule ^accessory/ZSE3006$ /accessories/zse3006-swan-neck-kit? [L,R=301]
    RewriteRule ^accessory/ZSE3004$ /accessories/zse3004-swan-neck-kit? [L,R=301]
    RewriteRule ^accessory/ZSE3003$ /accessories/zse3003-swan-neck-kit? [L,R=301]
    RewriteRule ^accessory/ZSE3002$ /accessories/zse3002-swan-neck-kit? [L,R=301]
    RewriteRule ^accessory/ZSE3000$ /accessories/zse3000-swan-neck-kit? [L,R=301]
    RewriteRule ^accessory/ZSE2070$ /accessories/zse2070-swan-neck-kit? [L,R=301]
    RewriteRule ^accessory/ZSE2042$ /accessories/zse2042-swan-neck-kit? [L,R=301]
    RewriteRule ^accessory/ZSE2039$ /accessories/zse2039-swan-neck-kit? [L,R=301]
    RewriteRule ^accessory/ZSE2038$ /accessories/zse2038-swan-neck-kit? [L,R=301]
    RewriteRule ^accessory/ZSE2037$ /accessories/zse2037-swan-neck-kit? [L,R=301]
    RewriteRule ^accessory/ZSE2034$ /accessories/zse2034-swan-neck-kit? [L,R=301]
    RewriteRule ^accessory/ZSE2032$ /accessories/zse2032-swan-neck-kit? [L,R=301]
    RewriteRule ^accessory/ZSE2031$ /accessories/zse2031-swan-neck-kit? [L,R=301]
    RewriteRule ^accessory/ZSE2030$ /accessories/zse2030-swan-neck-kit? [L,R=301]
    RewriteRule ^accessory/ZSE2010$ /accessories/zse2010-swan-neck-kit? [L,R=301]
    RewriteRule ^accessory/ZSE2008$ /accessories/zse2008-swan-neck-kit? [L,R=301]
    RewriteRule ^accessory/ZSE2005$ /accessories/zse2005-swan-neck-kit? [L,R=301]
    RewriteRule ^accessory/ZSE2003$ /accessories/zse2003-swan-neck-kit? [L,R=301]
    RewriteRule ^accessory/ZSE2001$ /accessories/zse2001-swan-neck-kit? [L,R=301]
    RewriteRule ^accessory/ZSE2000$ /accessories/zse2000-swan-neck-kit? [L,R=301]
    RewriteRule ^accessory/ZRN102BL$ /accessories/zrn102bl-interstar-master-movano-vans-1998-2010-platform-stud-grip-step-2000? [L,R=301]
    RewriteRule ^accessory/ZRN102$ /accessories/zrn102-interstar-master-movano-vans-1998-2010-platform-stud-grip-step-2000? [L,R=301]
    RewriteRule ^accessory/ZR4K001$ /accessories/zr4k001-stowbar-detachable-towball-kit? [L,R=301]
    RewriteRule ^accessory/ZR2M101$ /accessories/zr2m101-stowbar-detachable-towball-kit? [L,R=301]
    RewriteRule ^accessory/ZR2M100$ /accessories/zr2m100-stowbar-detachable-towball-kit? [L,R=301]
    RewriteRule ^accessory/ZR2M022$ /accessories/zr2m022-stowbar-detachable-towball-kit? [L,R=301]
    RewriteRule ^accessory/ZR2M012$ /accessories/zr2m012-stowbar-detachable-towball-kit? [L,R=301]
    RewriteRule ^accessory/ZR2M006$ /accessories/zr2m006-stowbar-detachable-towball-kit? [L,R=301]
    RewriteRule ^accessory/ZR2M002$ /accessories/zr2m002-stowbar-detachable-towball-kit? [L,R=301]
    RewriteRule ^accessory/ZR2M000$ /accessories/zr2m000-stowbar-detachable-towball-kit? [L,R=301]
    RewriteRule ^accessory/ZR2L030$ /accessories/zr2l030-stowbar-detachable-towball-kit? [L,R=301]
    RewriteRule ^accessory/ZR2L027$ /accessories/zr2l027-stowbar-detachable-towball-kit? [L,R=301]
    RewriteRule ^accessory/ZR2L013$ /accessories/zr2l013-stowbar-detachable-towball-kit? [L,R=301]
    RewriteRule ^accessory/ZR2L006$ /accessories/zr2l006-stowbar-detachable-towball-kit? [L,R=301]
    RewriteRule ^accessory/ZR2L005$ /accessories/zr2l005-stowbar-detachable-towball-kit? [L,R=301]
    RewriteRule ^accessory/ZR2L004$ /accessories/zr2l004-stowbar-detachable-towball-kit? [L,R=301]
    RewriteRule ^accessory/ZR2L000$ /accessories/zr2l000-stowbar-detachable-towball-kit? [L,R=301]
    RewriteRule ^accessory/ZR2K100$ /accessories/zr2k100-stowbar-detachable-towball-kit? [L,R=301]
    RewriteRule ^accessory/ZR2K006$ /accessories/zr2k006-stowbar-detachable-towball-kit? [L,R=301]
    RewriteRule ^accessory/ZR2K000$ /accessories/zr2k000-stowbar-detachable-towball-kit? [L,R=301]
    RewriteRule ^accessory/ZR2FK000$ /accessories/zr2fk000-stowbar-flange-detachable-towball-kit? [L,R=301]
    RewriteRule ^accessory/ZQFE3025$ /accessories/zqfe3025-quantum-flange-detachable? [L,R=301]
    RewriteRule ^accessory/ZQFE3024$ /accessories/zqfe3024-quantum-flange-detachable? [L,R=301]
    RewriteRule ^accessory/ZQFE3022$ /accessories/zqfe3022-quantum-flange-detachable? [L,R=301]
    RewriteRule ^accessory/ZQFE3020$ /accessories/zqfe3020-quantum-flange-detachable? [L,R=301]
    RewriteRule ^accessory/ZQFE3019$ /accessories/zqfe3019-quantum-flange-detachable? [L,R=301]
    RewriteRule ^accessory/ZQFE3016$ /accessories/zqfe3016-quantum-flange-detachable? [L,R=301]
    RewriteRule ^accessory/ZQFE3013$ /accessories/zqfe3013-quantum-flange-detachable? [L,R=301]
    RewriteRule ^accessory/ZQFE3012$ /accessories/zqfe3012-quantum-flange-detachable? [L,R=301]
    RewriteRule ^accessory/ZQFE3011$ /accessories/zqfe3011-quantum-flange-detachable? [L,R=301]
    RewriteRule ^accessory/ZQFE3010$ /accessories/zqfe3010-quantum-flange-detachable? [L,R=301]
    RewriteRule ^accessory/ZQFE3009$ /accessories/zqfe3009-quantum-flange-detachable? [L,R=301]
    RewriteRule ^accessory/ZQFE3008$ /accessories/zqfe3008-quantum-flange-detachable? [L,R=301]
    RewriteRule ^accessory/ZQFE3007$ /accessories/zqfe3007-quantum-flange-detachable? [L,R=301]
    RewriteRule ^accessory/ZQFE3006$ /accessories/zqfe3006-quantum-flange-detachable? [L,R=301]
    RewriteRule ^accessory/ZQFE3004$ /accessories/zqfe3004-quantum-flange-detachable? [L,R=301]
    RewriteRule ^accessory/ZQFE3003$ /accessories/zqfe3003-quantum-flange-detachable? [L,R=301]
    RewriteRule ^accessory/ZQFE3002$ /accessories/zqfe3002-quantum-flange-detachable? [L,R=301]
    RewriteRule ^accessory/ZQFE3000$ /accessories/zqfe3000-quantum-flange-detachable? [L,R=301]
    RewriteRule ^accessory/ZQFE2070$ /accessories/zqfe2070-quantum-flange-detachable? [L,R=301]
    RewriteRule ^accessory/ZQFE2042$ /accessories/zqfe2042-quantum-flange-detachable? [L,R=301]
    RewriteRule ^accessory/ZQFE2039$ /accessories/zqfe2039-quantum-flange-detachable? [L,R=301]
    RewriteRule ^accessory/ZQFE2038$ /accessories/zqfe2038-quantum-flange-detachable? [L,R=301]
    RewriteRule ^accessory/ZQFE2037$ /accessories/zqfe2037-quantum-flange-detachable? [L,R=301]
    RewriteRule ^accessory/ZQFE2034$ /accessories/zqfe2034-quantum-flange-detachable? [L,R=301]
    RewriteRule ^accessory/ZQFE2032$ /accessories/zqfe2032-quantum-flange-detachable? [L,R=301]
    RewriteRule ^accessory/ZQFE2031$ /accessories/zqfe2031-quantum-flange-detachable? [L,R=301]
    RewriteRule ^accessory/ZQFE2030$ /accessories/zqfe2030-quantum-flange-detachable? [L,R=301]
    RewriteRule ^accessory/ZQFE2006$ /accessories/zqfe2006-quantum-flange-detachable? [L,R=301]
    RewriteRule ^accessory/ZQFE2005$ /accessories/zqfe2005-quantum-flange-detachable? [L,R=301]
    RewriteRule ^accessory/ZQFE2003$ /accessories/zqfe2003-quantum-flange-detachable? [L,R=301]
    RewriteRule ^accessory/ZQFE2001$ /accessories/zqfe2001-quantum-flange-detachable? [L,R=301]
    RewriteRule ^accessory/ZQFE2000$ /accessories/zqfe2000-quantum-flange-detachable? [L,R=301]
    RewriteRule ^accessory/ZQE3025$ /accessories/zqe3025-detachable-neck-kit? [L,R=301]
    RewriteRule ^accessory/ZQE3024$ /accessories/zqe3024-detachable-neck-kit? [L,R=301]
    RewriteRule ^accessory/ZQE3022$ /accessories/zqe3022-detachable-neck-kit? [L,R=301]
    RewriteRule ^accessory/ZQE3021$ /accessories/zqe3021-detachable-neck-kit? [L,R=301]
    RewriteRule ^accessory/ZQE3020$ /accessories/zqe3020-detachable-neck-kit? [L,R=301]
    RewriteRule ^accessory/ZQE3019$ /accessories/zqe3019-detachable-neck-kit? [L,R=301]
    RewriteRule ^accessory/ZQE3016$ /accessories/zqe3016-detachable-neck-kit? [L,R=301]
    RewriteRule ^accessory/ZQE3014$ /accessories/zqe3014-detachable-neck-kit? [L,R=301]
    RewriteRule ^accessory/ZQE3013$ /accessories/zqe3013-detachable-neck-kit? [L,R=301]
    RewriteRule ^accessory/ZQE3012$ /accessories/zqe3012-detachable-neck-kit? [L,R=301]
    RewriteRule ^accessory/ZQE3011$ /accessories/zqe3011-detachable-neck-kit? [L,R=301]
    RewriteRule ^accessory/ZQE3010$ /accessories/zqe3010-detachable-neck-kit? [L,R=301]
    RewriteRule ^accessory/ZQE3009$ /accessories/zqe3009-detachable-neck-kit? [L,R=301]
    RewriteRule ^accessory/ZQE3008$ /accessories/zqe3008-detachable-neck-kit? [L,R=301]
    RewriteRule ^accessory/ZQE3007$ /accessories/zqe3007-detachable-neck-kit? [L,R=301]
    RewriteRule ^accessory/ZQE3006$ /accessories/zqe3006-detachable-neck-kit? [L,R=301]
    RewriteRule ^accessory/ZQE3004$ /accessories/zqe3004-detachable-neck-kit? [L,R=301]
    RewriteRule ^accessory/ZQE3003$ /accessories/zqe3003-detachable-neck-kit? [L,R=301]
    RewriteRule ^accessory/ZQE3002$ /accessories/zqe3002-detachable-neck-kit? [L,R=301]
    RewriteRule ^accessory/ZQE3000$ /accessories/zqe3000-detachable-neck-kit? [L,R=301]
    RewriteRule ^accessory/ZQE2070$ /accessories/zqe2070-detachable-neck-kit? [L,R=301]
    RewriteRule ^accessory/ZQE2043$ /accessories/zqe2043-detachable-neck-kit? [L,R=301]
    RewriteRule ^accessory/ZQE2042$ /accessories/zqe2042-detachable-neck-kit? [L,R=301]
    RewriteRule ^accessory/ZQE2039$ /accessories/zqe2039-detachable-neck-kit? [L,R=301]
    RewriteRule ^accessory/ZQE2038$ /accessories/zqe2038-detachable-neck-kit? [L,R=301]
    RewriteRule ^accessory/ZQE2037$ /accessories/zqe2037-detachable-neck-kit? [L,R=301]
    RewriteRule ^accessory/ZQE2034$ /accessories/zqe2034-detachable-neck-kit? [L,R=301]
    RewriteRule ^accessory/ZQE2032$ /accessories/zqe2032-detachable-neck-kit? [L,R=301]
    RewriteRule ^accessory/ZQE2031$ /accessories/zqe2031-detachable-neck-kit? [L,R=301]
    RewriteRule ^accessory/ZQE2030$ /accessories/zqe2030-detachable-neck-kit? [L,R=301]
    RewriteRule ^accessory/ZQE2008$ /accessories/zqe2008-detachable-neck-kit? [L,R=301]
    RewriteRule ^accessory/ZQE2006$ /accessories/zqe2006-detachable-neck-kit? [L,R=301]
    RewriteRule ^accessory/ZQE2005$ /accessories/zqe2005-detachable-neck-kit? [L,R=301]
    RewriteRule ^accessory/ZQE2003$ /accessories/zqe2003-detachable-neck-kit? [L,R=301]
    RewriteRule ^accessory/ZQE2001$ /accessories/zqe2001-detachable-neck-kit? [L,R=301]
    RewriteRule ^accessory/ZQE2000$ /accessories/zqe2000-detachable-neck-kit? [L,R=301]
    RewriteRule ^accessory/ZPFC12BL$ /accessories/zpfc12bl-scudo-dispatch-expert? [L,R=301]
    RewriteRule ^accessory/ZPFC12$ /accessories/zpfc12-scudo-dispatch-expert? [L,R=301]
    RewriteRule ^accessory/ZIV05BL$ /accessories/ziv05bl-iveco-daily-van-29-49-1999-platform-black-stud-grip-step? [L,R=301]
    RewriteRule ^accessory/ZIV05$ /accessories/ziv05-iveco-daily-van-29-49-1999-platform-yellow-stud-grip-step? [L,R=301]
    RewriteRule ^accessory/ZFB6025$ /accessories/zfb6025-fixed-flange-neck-kit? [L,R=301]
    RewriteRule ^accessory/ZFB6022$ /accessories/zfb6022-fixed-flange-neck-kit? [L,R=301]
    RewriteRule ^accessory/ZFB6020$ /accessories/zfb6020-fixed-flange-neck-kit? [L,R=301]
    RewriteRule ^accessory/ZFB6013$ /accessories/zfb6013-fixed-flange-neck-kit? [L,R=301]
    RewriteRule ^accessory/ZFB6008$ /accessories/zfb6008-fixed-flange-neck-kit? [L,R=301]
    RewriteRule ^accessory/ZFB6007$ /accessories/zfb6007-fixed-flange-neck-kit? [L,R=301]
    RewriteRule ^accessory/ZFB6004$ /accessories/zfb6004-fixed-flange-neck-kit? [L,R=301]
    RewriteRule ^accessory/ZFB6002$ /accessories/zfb6002-fixed-flange-neck-kit? [L,R=301]
    RewriteRule ^accessory/ZFB3025$ /accessories/zfb3025-neck-kit-and-ball? [L,R=301]
    RewriteRule ^accessory/ZFB3022$ /accessories/zfb3022-neck-kit-and-ball? [L,R=301]
    RewriteRule ^accessory/ZFB3020$ /accessories/zfb3020-neck-kit-and-ball? [L,R=301]
    RewriteRule ^accessory/ZFB3019$ /accessories/zfb3019-neck-kit-and-ball? [L,R=301]
    RewriteRule ^accessory/ZFB3016$ /accessories/zfb3016-neck-kit-and-ball? [L,R=301]
    RewriteRule ^accessory/ZFB3013$ /accessories/zfb3013-neck-kit-and-ball? [L,R=301]
    RewriteRule ^accessory/ZFB3012$ /accessories/zfb3012-neck-kit-and-ball? [L,R=301]
    RewriteRule ^accessory/ZFB3011$ /accessories/zfb3011-neck-kit-and-ball? [L,R=301]
    RewriteRule ^accessory/ZFB3010$ /accessories/zfb3010-neck-kit-and-ball? [L,R=301]
    RewriteRule ^accessory/ZFB3009$ /accessories/zfb3009-neck-kit-and-ball? [L,R=301]
    RewriteRule ^accessory/ZFB3008$ /accessories/zfb3008-neck-kit-and-ball? [L,R=301]
    RewriteRule ^accessory/ZFB3007$ /accessories/zfb3007-neck-kit-and-ball? [L,R=301]
    RewriteRule ^accessory/ZFB3006$ /accessories/zfb3006-neck-kit-and-ball? [L,R=301]
    RewriteRule ^accessory/ZFB3004$ /accessories/zfb3004-neck-kit-and-ball? [L,R=301]
    RewriteRule ^accessory/ZFB3003$ /accessories/zfb3003-neck-kit-and-ball? [L,R=301]
    RewriteRule ^accessory/ZFB3002$ /accessories/zfb3002-neck-kit-and-ball? [L,R=301]
    RewriteRule ^accessory/ZFB3000$ /accessories/zfb3000-neck-kit-and-ball? [L,R=301]
    RewriteRule ^accessory/ZFB2042$ /accessories/zfb2042-neck-kit-and-ball? [L,R=301]
    RewriteRule ^accessory/ZFB2039$ /accessories/zfb2039-neck-kit-and-ball? [L,R=301]
    RewriteRule ^accessory/ZFB2038$ /accessories/zfb2038-neck-kit-and-ball? [L,R=301]
    RewriteRule ^accessory/ZFB2034$ /accessories/zfb2034-neck-kit-and-ball? [L,R=301]
    RewriteRule ^accessory/ZFB2033$ /accessories/zfb2033-neck-kit-and-ball? [L,R=301]
    RewriteRule ^accessory/ZFB2032$ /accessories/zfb2032-neck-kit-and-ball? [L,R=301]
    RewriteRule ^accessory/ZFB2031$ /accessories/zfb2031-neck-kit-and-ball? [L,R=301]
    RewriteRule ^accessory/ZFB2030$ /accessories/zfb2030-neck-kit-and-ball? [L,R=301]
    RewriteRule ^accessory/ZFB2008$ /accessories/zfb2008-neck-kit-and-ball? [L,R=301]
    RewriteRule ^accessory/ZFB2006$ /accessories/zfb2006-neck-kit-and-ball? [L,R=301]
    RewriteRule ^accessory/ZFB2005$ /accessories/zfb2005-neck-kit-and-ball? [L,R=301]
    RewriteRule ^accessory/ZFB2003$ /accessories/zfb2003-neck-kit-and-ball? [L,R=301]
    RewriteRule ^accessory/ZFB2001$ /accessories/zfb2001-neck-kit-and-ball? [L,R=301]
    RewriteRule ^accessory/ZFB2000$ /accessories/zfb2000-neck-kit-and-ball? [L,R=301]
    RewriteRule ^accessory/ZF175$ /accessories/zf175-ford-transit-utility-step-with-stud-grip-2014? [L,R=301]
    RewriteRule ^accessory/ZF172BL$ /accessories/zf172bl-ford-transit-custom-platform-step-black-stud-grip-2012? [L,R=301]
    RewriteRule ^accessory/ZF172$ /accessories/zf172-ford-transit-custom-platform-step-stud-grip-2012? [L,R=301]
    RewriteRule ^accessory/ZF147$ /accessories/zf147-ford-transit-van-platform-stud-grip-step-2000? [L,R=301]
    RewriteRule ^accessory/Z82$ /accessories/z82-witter-3.5t-black-universal-coupling? [L,R=301]
    RewriteRule ^accessory/Z52B$ /accessories/z52b-type-approved-adjustable-coupling? [L,R=301]
    RewriteRule ^accessory/Z52A\|\|\|P$ /accessories/z52a-p-spare-pin-for-z52a? [L,R=301]
    RewriteRule ^accessory/Z52A\|\|\|C$ /accessories/z52a-c-back-plate? [L,R=301]
    RewriteRule ^accessory/Z47R$ /accessories/z47r-removable-bumper-shield? [L,R=301]
    RewriteRule ^accessory/Z47A$ /accessories/z47a-bumper-shield-no-socket-mountings? [L,R=301]
    RewriteRule ^accessory/Z46\-2$ /accessories/z46-2-replacement-pin-for-the-witter-3.5-tonne-universal-coupling? [L,R=301]
    RewriteRule ^accessory/Z32$ /accessories/z32-heavy-duty-ball-and-pin-coupling-3.5t? [L,R=301]
    RewriteRule ^accessory/Z13$ /accessories/z13-al-ko-towball? [L,R=301]
    RewriteRule ^accessory/Z11$ /accessories/z11-witter-heavy-duty-black-finish? [L,R=301]
    RewriteRule ^accessory/Z3$ /accessories/witter-towbars-tow-ball-boot? [L,R=301]
    RewriteRule ^accessory/300027300113$ /accessories/westfalia-permanent-plus-extention-kit? [L,R=301]
    RewriteRule ^accessory/335251300183$ /accessories/westfalia-extention-kit-toyota-rav-4? [L,R=301]
    RewriteRule ^accessory/300025300113$ /accessories/westfalia-continuous-positive-and-charging-line-extention-kit? [L,R=301]
    RewriteRule ^accessory/300028300113$ /accessories/westfalia-charging-line-extention-kit? [L,R=301]
    RewriteRule ^accessory/350036600001$ /accessories/westfalia-bc-60-towball-mounted-tilting-2-bicycle-carrier? [L,R=301]
    RewriteRule ^accessory/350006600001$ /accessories/wall-mounting-bracket-for-the-bc60-bc70-and-bike-lander? [L,R=301]
    RewriteRule ^accessory/Z23$ /accessories/universal-12n-kit-with-extended-audible-monitor-z23? [L,R=301]
    RewriteRule ^accessory/Z27$ /accessories/universal-12n-kit-with-bypass-relay-and-5m-cable-z27? [L,R=301]
    RewriteRule ^accessory/Z21A$ /accessories/universal-12n-kit-with-bypass-relay-and-2m-cable-z21a? [L,R=301]
    RewriteRule ^accessory/Z28$ /accessories/universal-12n-kit-with-audible-monitor-z28? [L,R=301]
    RewriteRule ^accessory/350004600001$ /accessories/transport-platform-for-the-westfalia-bc60-bc70-and-bikelander? [L,R=301]
    RewriteRule ^accessory/ZTDS\-TR10$ /accessories/tr10-key-for-the-blue-handle-detachable-neck? [L,R=301]
    RewriteRule ^accessory/ZTDS\-TR09$ /accessories/tr09-key-for-the-blue-handle-detachable-neck? [L,R=301]
    RewriteRule ^accessory/ZTDS\-TR08$ /accessories/tr08-key-for-the-blue-handle-detachable-neck? [L,R=301]
    RewriteRule ^accessory/ZTDS\-TR07$ /accessories/tr07-key-for-the-blue-handle-detachable-neck? [L,R=301]
    RewriteRule ^accessory/ZTDS\-TR06$ /accessories/tr06-key-for-the-blue-handle-detachable-neck? [L,R=301]
    RewriteRule ^accessory/ZTDS\-TR05$ /accessories/tr05-key-for-the-blue-handle-detachable-neck? [L,R=301]
    RewriteRule ^accessory/ZTDS\-TR04$ /accessories/tr04-key-for-the-blue-handle-detachable-neck? [L,R=301]
    RewriteRule ^accessory/ZTDS\-TR03$ /accessories/tr03-key-for-the-blue-handle-detachable-neck? [L,R=301]
    RewriteRule ^accessory/ZTDS\-TR02$ /accessories/tr02-key-for-the-blue-handle-detachable-neck? [L,R=301]
    RewriteRule ^accessory/ZTDS\-TR01$ /accessories/tr01-key-for-the-blue-handle-detachable-neck? [L,R=301]
    RewriteRule ^accessory/ZS1$ /accessories/swan-neck-towball-cover? [L,R=301]
    RewriteRule ^accessory/Z\-ZR\-W$ /accessories/stowbar-detachable-weather-cover? [L,R=301]
    RewriteRule ^accessory/Z\-ZR\-B$ /accessories/stowbar-detachable-replacement-handle? [L,R=301]
    RewriteRule ^accessory/350013600001$ /accessories/storage-bag-for-the-bikelander? [L,R=301]
    RewriteRule ^accessory/350008600001$ /accessories/storage-bag-for-the-bc60-bc70? [L,R=301]
    RewriteRule ^accessory/Z41C$ /accessories/step-socket-mounting-plate-for-2-hole-or-4-hole-coupling-mounting? [L,R=301]
    RewriteRule ^accessory/ZX89\|\|\|S$ /accessories/spare-clamps-for-the-range-of-witter-cycle-carriers? [L,R=301]
    RewriteRule ^accessory/Z72AL$ /accessories/single-sided-step-open-tread-zinc-plate-left-hand? [L,R=301]
    RewriteRule ^accessory/ZX500\-W1$ /accessories/set-of-lights-for-witter-cycle-carriers? [L,R=301]
    RewriteRule ^accessory/ZST501$ /accessories/scorpiontrack-stolen-vehicle-tracking-system-category-6-inc-1-year-discounted-subscription? [L,R=301]
    RewriteRule ^accessory/ZST50$ /accessories/scorpiontrack-stolen-vehicle-tracking-system-category-6? [L,R=301]
    RewriteRule ^accessory/ZST551$ /accessories/scorpiontrack-stolen-vehicle-tracking-system-category-5-inc-1-year-discounted-subscription? [L,R=301]
    RewriteRule ^accessory/ZST55$ /accessories/scorpiontrack-stolen-vehicle-tracking-system-category-5? [L,R=301]
    RewriteRule ^accessory/ZST61$ /accessories/scorpion-datatool-trakking-gps-bike-tracking-and-recovery? [L,R=301]
    RewriteRule ^accessory/Z50$ /accessories/retractable-electric-plate? [L,R=301]
    RewriteRule ^accessory/ZEP23$ /accessories/non-handed-electric-plate? [L,R=301]
    RewriteRule ^accessory/ZMW5460$ /accessories/mway-venom-460-dark-460l-black-roof-box? [L,R=301]
    RewriteRule ^accessory/ZMW5400$ /accessories/mway-venom-400-dark-400l-black-roof-box? [L,R=301]
    RewriteRule ^accessory/ZMW5320$ /accessories/mway-venom-320-dark-320l-black-roof-box? [L,R=301]
    RewriteRule ^accessory/350002600001$ /accessories/multi-purpose-all-weather-storage-solution-for-the-bc60-bc70-and-bikelander? [L,R=301]
    RewriteRule ^accessory/ZSMARTPOWERBOX$ /accessories/mio-mivue-smart-power-box? [L,R=301]
    RewriteRule ^accessory/ZC330PROFIT32GB$ /accessories/mio-mivue-c330-pro-fit-32gb? [L,R=301]
    RewriteRule ^accessory/ZC330GPS$ /accessories/mio-mivue-c330-gps? [L,R=301]
    RewriteRule ^accessory/ZA20REARCAMADDON$ /accessories/mio-mivue-a20-rear-cam-add-on? [L,R=301]
    RewriteRule ^accessory/ZA20PLUSDRIVECAM$ /accessories/mio-mivue-a20-plus-drive-cam? [L,R=301]
    RewriteRule ^accessory/Z792WIFI$ /accessories/mio-mivue-792-wifi? [L,R=301]
    RewriteRule ^accessory/Z792PROFIT32GB$ /accessories/mio-mivue-792-pro-fit-32gb? [L,R=301]
    RewriteRule ^accessory/Z788PROFIT32GB$ /accessories/mio-mivue-788-profit-32gb? [L,R=301]
    RewriteRule ^accessory/Z788DUALPROFIT32GB$ /accessories/mio-mivue-788-dual-pro-fit-32g? [L,R=301]
    RewriteRule ^accessory/Z788CONNECT$ /accessories/mio-mivue-788-connect? [L,R=301]
    RewriteRule ^accessory/Z786WIFI$ /accessories/mio-mivue-786-wifi? [L,R=301]
    RewriteRule ^accessory/Z786PROFIT32GB$ /accessories/mio-mivue-786-pro-fit-32gb? [L,R=301]
    RewriteRule ^accessory/Z752DUALPROFIT32GB$ /accessories/mio-mivue-752-dual-pro-fit-32g? [L,R=301]
    RewriteRule ^accessory/Z752WIFIDUAL$ /accessories/mio-mivue-752-dual? [L,R=301]
    RewriteRule ^accessory/Z3MWINDOWMOUNT$ /accessories/mio-mivue-3m-window-mount? [L,R=301]
    RewriteRule ^accessory/ZEP1$ /accessories/flat-electric-plate? [L,R=301]
    RewriteRule ^accessory/350014600001$ /accessories/expansion-rail-for-the-3rd-bicycle-for-the-bc60-and-bc70? [L,R=301]
    RewriteRule ^accessory/350055600001$ /accessories/expansion-rail-clickfix-for-the-3rd-bicycle-for-bikelander? [L,R=301]
    RewriteRule ^accessory/350020600001$ /accessories/drive-up-ramp-for-the-bc60-bc70-and-bikelander? [L,R=301]
    RewriteRule ^accessory/Z\-ZQ\-RC$ /accessories/detachable-housing-removable-weather-cover-blue-handle-type? [L,R=301]
    RewriteRule ^accessory/ZX500\-TK$ /accessories/cycle-repair-kit? [L,R=301]
    RewriteRule ^accessory/ZX304\-ARMS$ /accessories/complete-set-of-4-arms-for-200-and-300-series? [L,R=301]
    RewriteRule ^accessory/ZEKZZ0011$ /accessories/charging-line-extention-kit-only-13pin? [L,R=301]
    RewriteRule ^accessory/ZBD1$ /accessories/bulldogone-the-ultimate-all-in-one-tracking-and-security-solution? [L,R=301]
    RewriteRule ^accessory/ZBD1IK1$ /accessories/bulldogone-incl.-immobiliser-kit-for-passenger-cars-and-lcvs-12v? [L,R=301]
    RewriteRule ^accessory/ZBD1IK2$ /accessories/bulldogone-incl.-immobiliser-kit-for-hgvs-24v? [L,R=301]
    RewriteRule ^accessory/ZBD1SK1$ /accessories/bulldogone-incl.-immobiliser-kit-and-siren-for-passenger-cars-and-lcvs-12v? [L,R=301]
    RewriteRule ^accessory/ZBD1SK2$ /accessories/bulldogone-incl.-immobiliser-kit-and-siren-for-hgvs-24v? [L,R=301]
    RewriteRule ^accessory/ZTR68\-KIT$ /accessories/bulldog-tr68-gps-vehicle-tracker-including-extension-cable? [L,R=301]
    RewriteRule ^accessory/ZTR68$ /accessories/bulldog-tr68-gps-vehicle-tracker? [L,R=301]
    RewriteRule ^accessory/ZTR36\-KIT$ /accessories/bulldog-tr36-gps-vehicle-tracker-including-immobiliser-kit? [L,R=301]
    RewriteRule ^accessory/ZTR36$ /accessories/bulldog-tr36-gps-vehicle-tracker? [L,R=301]
    RewriteRule ^accessory/ZTR35$ /accessories/bulldog-tr35-trailer-asset-tracker? [L,R=301]
    RewriteRule ^accessory/ZTR20$ /accessories/bulldog-tr20-personal-tracker? [L,R=301]
    RewriteRule ^accessory/ZTR36A$ /accessories/bulldog-immobiliser-accessory-kit-for-tr36? [L,R=301]
    RewriteRule ^accessory/ZTR68A$ /accessories/bulldog-extension-cable-for-tr68? [L,R=301]
    RewriteRule ^accessory/Z17$ /accessories/alko-towball-cover? [L,R=301]
    RewriteRule ^accessory/350000305173$ /accessories/additional-brake-light-for-the-bc60-bc70-and-bike-lander? [L,R=301]
    RewriteRule ^accessory/ZEAP1$ /accessories/add-on-electric-plate? [L,R=301]
    RewriteRule ^accessory/ZEKZZ0004$ /accessories/7-to-13-pin-adaptor? [L,R=301]
    RewriteRule ^accessory/ZXL\|\|\|4$ /accessories/4-lockable-hand-wheels? [L,R=301]
    RewriteRule ^accessory/ZEP6$ /accessories/4-hole-electric-plate? [L,R=301]
    RewriteRule ^accessory/ZXL\|\|\|3$ /accessories/3-lockable-hand-wheels? [L,R=301]
    RewriteRule ^accessory/ZEKZZ0003$ /accessories/2x-7-to-13-pin-adaptor? [L,R=301]
    RewriteRule ^accessory/942001513299$ /accessories/2w99-key-for-the-westfalia-detachable-necks? [L,R=301]
    RewriteRule ^accessory/942001513298$ /accessories/2w98-key-for-the-westfalia-detachable-necks? [L,R=301]
    RewriteRule ^accessory/942001513297$ /accessories/2w97-key-for-the-westfalia-detachable-necks? [L,R=301]
    RewriteRule ^accessory/942001513296$ /accessories/2w96-key-for-the-westfalia-detachable-necks? [L,R=301]
    RewriteRule ^accessory/942001513295$ /accessories/2w95-key-for-the-westfalia-detachable-necks? [L,R=301]
    RewriteRule ^accessory/942001513294$ /accessories/2w94-key-for-the-westfalia-detachable-necks? [L,R=301]
    RewriteRule ^accessory/942001513293$ /accessories/2w93-key-for-the-westfalia-detachable-necks? [L,R=301]
    RewriteRule ^accessory/942001513292$ /accessories/2w92-key-for-the-westfalia-detachable-necks? [L,R=301]
    RewriteRule ^accessory/942001513291$ /accessories/2w91-key-for-the-westfalia-detachable-necks? [L,R=301]
    RewriteRule ^accessory/942001513290$ /accessories/2w90-key-for-the-westfalia-detachable-necks? [L,R=301]
    RewriteRule ^accessory/942001513289$ /accessories/2w89-key-for-the-westfalia-detachable-necks? [L,R=301]
    RewriteRule ^accessory/942001513288$ /accessories/2w88-key-for-the-westfalia-detachable-necks? [L,R=301]
    RewriteRule ^accessory/942001513287$ /accessories/2w87-key-for-the-westfalia-detachable-necks? [L,R=301]
    RewriteRule ^accessory/942001513286$ /accessories/2w86-key-for-the-westfalia-detachable-necks? [L,R=301]
    RewriteRule ^accessory/942001513285$ /accessories/2w85-key-for-the-westfalia-detachable-necks? [L,R=301]
    RewriteRule ^accessory/942001513284$ /accessories/2w84-key-for-the-westfalia-detachable-necks? [L,R=301]
    RewriteRule ^accessory/942001513283$ /accessories/2w83-key-for-the-westfalia-detachable-necks? [L,R=301]
    RewriteRule ^accessory/942001513282$ /accessories/2w82-key-for-the-westfalia-detachable-necks? [L,R=301]
    RewriteRule ^accessory/942001513281$ /accessories/2w81-key-for-the-westfalia-detachable-necks? [L,R=301]
    RewriteRule ^accessory/942001513280$ /accessories/2w80-key-for-the-westfalia-detachable-necks? [L,R=301]
    RewriteRule ^accessory/942001513279$ /accessories/2w79-key-for-the-westfalia-detachable-necks? [L,R=301]
    RewriteRule ^accessory/942001513278$ /accessories/2w78-key-for-the-westfalia-detachable-necks? [L,R=301]
    RewriteRule ^accessory/942001513277$ /accessories/2w77-key-for-the-westfalia-detachable-necks? [L,R=301]
    RewriteRule ^accessory/942001513276$ /accessories/2w76-key-for-the-westfalia-detachable-necks? [L,R=301]
    RewriteRule ^accessory/942001513275$ /accessories/2w75-key-for-the-westfalia-detachable-necks? [L,R=301]
    RewriteRule ^accessory/942001513274$ /accessories/2w74-key-for-the-westfalia-detachable-necks? [L,R=301]
    RewriteRule ^accessory/942001513273$ /accessories/2w73-key-for-the-westfalia-detachable-necks? [L,R=301]
    RewriteRule ^accessory/942001513272$ /accessories/2w72-key-for-the-westfalia-detachable-necks? [L,R=301]
    RewriteRule ^accessory/942001513271$ /accessories/2w71-key-for-the-westfalia-detachable-necks? [L,R=301]
    RewriteRule ^accessory/942001513270$ /accessories/2w70-key-for-the-westfalia-detachable-necks? [L,R=301]
    RewriteRule ^accessory/942001513269$ /accessories/2w69-key-for-the-westfalia-detachable-necks? [L,R=301]
    RewriteRule ^accessory/942001513268$ /accessories/2w68-key-for-the-westfalia-detachable-necks? [L,R=301]
    RewriteRule ^accessory/942001513267$ /accessories/2w67-key-for-the-westfalia-detachable-necks? [L,R=301]
    RewriteRule ^accessory/942001513266$ /accessories/2w66-key-for-the-westfalia-detachable-necks? [L,R=301]
    RewriteRule ^accessory/942001513265$ /accessories/2w65-key-for-the-westfalia-detachable-necks? [L,R=301]
    RewriteRule ^accessory/942001513264$ /accessories/2w64-key-for-the-westfalia-detachable-necks? [L,R=301]
    RewriteRule ^accessory/942001513263$ /accessories/2w63-key-for-the-westfalia-detachable-necks? [L,R=301]
    RewriteRule ^accessory/942001513262$ /accessories/2w62-key-for-the-westfalia-detachable-necks? [L,R=301]
    RewriteRule ^accessory/942001513261$ /accessories/2w61-key-for-the-westfalia-detachable-necks? [L,R=301]
    RewriteRule ^accessory/942001513260$ /accessories/2w60-key-for-the-westfalia-detachable-necks? [L,R=301]
    RewriteRule ^accessory/942001513259$ /accessories/2w59-key-for-the-westfalia-detachable-necks? [L,R=301]
    RewriteRule ^accessory/942001513258$ /accessories/2w58-key-for-the-westfalia-detachable-necks? [L,R=301]
    RewriteRule ^accessory/942001513257$ /accessories/2w57-key-for-the-westfalia-detachable-necks? [L,R=301]
    RewriteRule ^accessory/942001513256$ /accessories/2w56-key-for-the-westfalia-detachable-necks? [L,R=301]
    RewriteRule ^accessory/942001513255$ /accessories/2w55-key-for-the-westfalia-detachable-necks? [L,R=301]
    RewriteRule ^accessory/942001513254$ /accessories/2w54-key-for-the-westfalia-detachable-necks? [L,R=301]
    RewriteRule ^accessory/942001513253$ /accessories/2w53-key-for-the-westfalia-detachable-necks? [L,R=301]
    RewriteRule ^accessory/942001513252$ /accessories/2w52-key-for-the-westfalia-detachable-necks? [L,R=301]
    RewriteRule ^accessory/942001513251$ /accessories/2w51-key-for-the-westfalia-detachable-necks? [L,R=301]
    RewriteRule ^accessory/942001513250$ /accessories/2w50-key-for-the-westfalia-detachable-necks? [L,R=301]
    RewriteRule ^accessory/942001513249$ /accessories/2w49-key-for-the-westfalia-detachable-necks? [L,R=301]
    RewriteRule ^accessory/942001513248$ /accessories/2w48-key-for-the-westfalia-detachable-necks? [L,R=301]
    RewriteRule ^accessory/942001513247$ /accessories/2w47-key-for-the-westfalia-detachable-necks? [L,R=301]
    RewriteRule ^accessory/942001513246$ /accessories/2w46-key-for-the-westfalia-detachable-necks? [L,R=301]
    RewriteRule ^accessory/942001513245$ /accessories/2w45-key-for-the-westfalia-detachable-necks? [L,R=301]
    RewriteRule ^accessory/942001513244$ /accessories/2w44-key-for-the-westfalia-detachable-necks? [L,R=301]
    RewriteRule ^accessory/942001513243$ /accessories/2w43-key-for-the-westfalia-detachable-necks? [L,R=301]
    RewriteRule ^accessory/942001513242$ /accessories/2w42-key-for-the-westfalia-detachable-necks? [L,R=301]
    RewriteRule ^accessory/942001513241$ /accessories/2w41-key-for-the-westfalia-detachable-necks? [L,R=301]
    RewriteRule ^accessory/942001513240$ /accessories/2w40-key-for-the-westfalia-detachable-necks? [L,R=301]
    RewriteRule ^accessory/942001513239$ /accessories/2w39-key-for-the-westfalia-detachable-necks? [L,R=301]
    RewriteRule ^accessory/942001513238$ /accessories/2w38-key-for-the-westfalia-detachable-necks? [L,R=301]
    RewriteRule ^accessory/942001513237$ /accessories/2w37-key-for-the-westfalia-detachable-necks? [L,R=301]
    RewriteRule ^accessory/942001513236$ /accessories/2w36-key-for-the-westfalia-detachable-necks? [L,R=301]
    RewriteRule ^accessory/942001513235$ /accessories/2w35-key-for-the-westfalia-detachable-necks? [L,R=301]
    RewriteRule ^accessory/942001513234$ /accessories/2w34-key-for-the-westfalia-detachable-necks? [L,R=301]
    RewriteRule ^accessory/942001513233$ /accessories/2w33-key-for-the-westfalia-detachable-necks? [L,R=301]
    RewriteRule ^accessory/942001513232$ /accessories/2w32-key-for-the-westfalia-detachable-necks? [L,R=301]
    RewriteRule ^accessory/942001513231$ /accessories/2w31-key-for-the-westfalia-detachable-necks? [L,R=301]
    RewriteRule ^accessory/942001513230$ /accessories/2w30-key-for-the-westfalia-detachable-necks? [L,R=301]
    RewriteRule ^accessory/942001513229$ /accessories/2w29-key-for-the-westfalia-detachable-necks? [L,R=301]
    RewriteRule ^accessory/942001513228$ /accessories/2w28-key-for-the-westfalia-detachable-necks? [L,R=301]
    RewriteRule ^accessory/942001513227$ /accessories/2w27-key-for-the-westfalia-detachable-necks? [L,R=301]
    RewriteRule ^accessory/942001513226$ /accessories/2w26-key-for-the-wesfalia-detachable-necks? [L,R=301]
    RewriteRule ^accessory/942001513225$ /accessories/2w25-key-for-the-wesfalia-detachable-necks? [L,R=301]
    RewriteRule ^accessory/942001513224$ /accessories/2w24-key-for-the-wesfalia-detachable-necks? [L,R=301]
    RewriteRule ^accessory/942001513223$ /accessories/2w23-key-for-the-westfalia-detachable-necks? [L,R=301]
    RewriteRule ^accessory/942001513222$ /accessories/2w22-key-for-the-westfalia-detachable-necks? [L,R=301]
    RewriteRule ^accessory/942001513221$ /accessories/2w21-key-for-the-westfalia-detachable-necks? [L,R=301]
    RewriteRule ^accessory/942001513220$ /accessories/2w20-key-for-the-westfalia-detachable-necks? [L,R=301]
    RewriteRule ^accessory/942001513219$ /accessories/2w19-key-for-the-westfalia-detachable-necks? [L,R=301]
    RewriteRule ^accessory/942001513218$ /accessories/2w18-key-for-the-westfalia-detachable-necks? [L,R=301]
    RewriteRule ^accessory/942001513217$ /accessories/2w17-key-for-the-westfalia-detachable-necks? [L,R=301]
    RewriteRule ^accessory/942001513216$ /accessories/2w16-key-for-the-westfalia-detachable-necks? [L,R=301]
    RewriteRule ^accessory/942001513215$ /accessories/2w15-key-for-the-westfalia-detachable-necks? [L,R=301]
    RewriteRule ^accessory/942001513214$ /accessories/2w14-key-for-the-westfalia-detachable-necks? [L,R=301]
    RewriteRule ^accessory/942001513213$ /accessories/2w13-key-for-the-westfalia-detachable-necks? [L,R=301]
    RewriteRule ^accessory/942001513212$ /accessories/2w12-key-for-the-westfalia-detachable-necks? [L,R=301]
    RewriteRule ^accessory/942001513211$ /accessories/2w11-key-for-the-westfalia-detachable-necks? [L,R=301]
    RewriteRule ^accessory/942001513210$ /accessories/2w10-key-for-the-westfalia-detachable-necks? [L,R=301]
    RewriteRule ^accessory/942001513209$ /accessories/2w09-key-for-the-westfalia-detachable-necks? [L,R=301]
    RewriteRule ^accessory/942001513208$ /accessories/2w08-key-for-the-westfalia-detachable-necks? [L,R=301]
    RewriteRule ^accessory/942001513207$ /accessories/2w07-key-for-the-westfalia-detachable-necks? [L,R=301]
    RewriteRule ^accessory/942001513206$ /accessories/2w06-key-for-the-westfalia-detachable-necks? [L,R=301]
    RewriteRule ^accessory/942001513205$ /accessories/2w05-key-for-the-westfalia-detachable-necks? [L,R=301]
    RewriteRule ^accessory/942001513204$ /accessories/2w04-key-for-the-westfalia-detachable-necks? [L,R=301]
    RewriteRule ^accessory/942001513203$ /accessories/2w03-key-for-the-westfalia-detachable-necks? [L,R=301]
    RewriteRule ^accessory/942001513202$ /accessories/2w02-key-for-the-westfalia-detachable-necks? [L,R=301]
    RewriteRule ^accessory/942001513201$ /accessories/2w01-key-for-the-westfalia-detachable-necks? [L,R=301]
    RewriteRule ^accessory/950000513320$ /accessories/20-key-for-the-westfalia-cycle-carriers? [L,R=301]
    RewriteRule ^accessory/ZX88\-Z$ /accessories/2-x-rubber-cycle-carrier-support-arm-sleeves-for-zx88-zx98-and-zx108? [L,R=301]
    RewriteRule ^accessory/ZXL\|\|\|2$ /accessories/2-lockable-hand-wheels? [L,R=301]
    RewriteRule ^accessory/ZEP35$ /accessories/2-hole-electric-plate? [L,R=301]
    RewriteRule ^accessory/950000513319$ /accessories/19-key-for-the-westfalia-cycle-carriers? [L,R=301]
    RewriteRule ^accessory/950000513318$ /accessories/18-key-for-the-westfalia-cycle-carriers? [L,R=301]
    RewriteRule ^accessory/950000513317$ /accessories/17-key-for-the-westfalia-cycle-carriers? [L,R=301]
    RewriteRule ^accessory/950000513316$ /accessories/16-key-for-the-westfalia-cycle-carriers? [L,R=301]
    RewriteRule ^accessory/950000513315$ /accessories/15-key-for-the-westfalia-cycle-carriers? [L,R=301]
    RewriteRule ^accessory/950000513314$ /accessories/14-key-for-the-westfalia-cycle-carriers? [L,R=301]
    RewriteRule ^accessory/ZEKZZ0002$ /accessories/13-to-7-pin-adaptor? [L,R=301]
    RewriteRule ^accessory/ZEKZZ0001$ /accessories/13-to-2x-7-pin-adaptor? [L,R=301]
    RewriteRule ^accessory/ZEKZZ0013$ /accessories/13-pin-socket-and-seal? [L,R=301]
    RewriteRule ^accessory/950000513313$ /accessories/13-key-for-the-westfalia-cycle-carriers? [L,R=301]
    RewriteRule ^accessory/950000513312$ /accessories/12-key-for-the-westfalia-cycle-carriers? [L,R=301]
    RewriteRule ^accessory/950000513311$ /accessories/11-key-for-the-westfalia-cycle-carriers? [L,R=301]
    RewriteRule ^accessory/950000513310$ /accessories/10-key-for-the-westfalia-cycle-carriers? [L,R=301]
    RewriteRule ^accessory/ZXL\|\|\|1$ /accessories/1-lockable-hand-wheel? [L,R=301]
    RewriteRule ^accessory/950000513309$ /accessories/09-key-for-the-westfalia-cycle-carriers? [L,R=301]
    RewriteRule ^accessory/950000513308$ /accessories/08-key-for-the-westfalia-cycle-carriers? [L,R=301]
    RewriteRule ^accessory/950000513307$ /accessories/07-key-for-the-westfalia-cycle-carriers? [L,R=301]
    RewriteRule ^accessory/950000513306$ /accessories/06-key-for-the-westfalia-cycle-carriers? [L,R=301]
    RewriteRule ^accessory/950000513305$ /accessories/05-key-for-the-westfalia-cycle-carriers? [L,R=301]
    RewriteRule ^accessory/950000513304$ /accessories/04-key-for-the-westfalia-cycle-carriers? [L,R=301]
    RewriteRule ^accessory/950000513303$ /accessories/03-key-for-the-westfalia-cycle-carriers? [L,R=301]
    RewriteRule ^accessory/ZX500\-KEY020$ /accessories/020-key-for-the-automated-clamp-on-cycle-carrier? [L,R=301]
    RewriteRule ^accessory/950000513302$ /accessories/02-key-for-the-westfalia-cycle-carriers? [L,R=301]
    RewriteRule ^accessory/ZX500\-KEY019$ /accessories/019-key-for-the-automated-clamp-on-cycle-carrier? [L,R=301]
    RewriteRule ^accessory/ZX500\-KEY018$ /accessories/018-key-for-the-automated-clamp-on-cycle-carrier? [L,R=301]
    RewriteRule ^accessory/ZX500\-KEY017$ /accessories/017-key-for-the-automated-clamp-on-cycle-carrier? [L,R=301]
    RewriteRule ^accessory/ZX500\-KEY016$ /accessories/016-key-for-the-automated-clamp-on-cycle-carrier? [L,R=301]
    RewriteRule ^accessory/ZX500\-KEY015$ /accessories/015-key-for-the-automated-clamp-on-cycle-carrier? [L,R=301]
    RewriteRule ^accessory/ZX500\-KEY014$ /accessories/014-key-for-the-automated-clamp-on-cycle-carrier? [L,R=301]
    RewriteRule ^accessory/ZX500\-KEY013$ /accessories/013-key-for-the-automated-clamp-on-cycle-carrier? [L,R=301]
    RewriteRule ^accessory/ZX500\-KEY012$ /accessories/012-key-for-the-automated-clamp-on-cycle-carrier? [L,R=301]
    RewriteRule ^accessory/ZX500\-KEY011$ /accessories/011-key-for-the-automated-clamp-on-cycle-carrier? [L,R=301]
    RewriteRule ^accessory/ZX500\-KEY010$ /accessories/010-key-for-the-automated-clamp-on-cycle-carrier? [L,R=301]
    RewriteRule ^accessory/950000513301$ /accessories/01-key-for-the-westfalia-cycle-carriers? [L,R=301]
    RewriteRule ^accessory/ZX500\-KEY009$ /accessories/009-key-for-the-automated-clamp-on-cycle-carrier? [L,R=301]
    RewriteRule ^accessory/ZX500\-KEY008$ /accessories/008-key-for-the-automated-clamp-on-cycle-carrier? [L,R=301]
    RewriteRule ^accessory/ZX500\-KEY007$ /accessories/007-key-for-the-automated-clamp-on-cycle-carrier? [L,R=301]
    RewriteRule ^accessory/ZX500\-KEY006$ /accessories/006-key-for-the-automated-clamp-on-cycle-carrier? [L,R=301]
    RewriteRule ^accessory/ZX500\-KEY005$ /accessories/005-key-for-the-automated-clamp-on-cycle-carrier? [L,R=301]
    RewriteRule ^accessory/ZX500\-KEY004$ /accessories/004-key-for-the-automated-clamp-on-cycle-carrier? [L,R=301]
    RewriteRule ^accessory/ZX500\-KEY003$ /accessories/003-key-for-the-automated-clamp-on-cycle-carrier? [L,R=301]
    RewriteRule ^accessory/ZX500\-KEY002$ /accessories/002-key-for-the-automated-clamp-on-cycle-carrier? [L,R=301]
    RewriteRule ^accessory/ZX500\-KEY001$ /accessories/001-key-for-the-automated-clamp-on-cycle-carrier? [L,R=301]
    RewriteRule ^accessory/300052300107$ /accessories/7pin-uni-wiringkit-without-checkcontrol? [L,R=301]
    RewriteRule ^accessory/300052300113$ /accessories/13pin-uni-wiring-kit-without-checkcontrol? [L,R=301]
    RewriteRule ^accessory/300072300107$ /accessories/7pin-uni-wiring-kit-without-checkcontrol? [L,R=301]
    RewriteRule ^accessory/300201300113$ /accessories/7pin-uni-wiring-kit-with-checkcontrol? [L,R=301]
    RewriteRule ^accessory/300210300107$ /accessories/13pin-uni-wiring-kit-with-checkcontrol? [L,R=301]
    RewriteRule ^accessory/300210300113$ /accessories/13pin-uni-wiringkit-hgv? [L,R=301]
    RewriteRule ^default\.htm$ https://www.witter-towbars.co.uk/ [R=301,NE,NC,L]
    RewriteRule ^cycle_c$ /bike-racks [R=301,NE,NC,L]
    RewriteRule ^faq/faq_category\.aspx$ /help-advice?%1 [R=301,NE,NC,L]
    RewriteRule ^FAQ/FAQ_Category\.aspx$ /help-advice?%1 [R=301,NE,NC,L]
    RewriteRule ^accessories/accessorylist\.aspx$ /accessories?%1 [R=301,NE,NC,L]
    RewriteRule ^accessories/electrics\.aspx$ /accessories/electric-kits-standard/universal-electric-kits [R=301,NE,NC,L]
    RewriteRule ^towsafe\.php$ /about [R=301,NE,NC,L]
    RewriteRule ^directory/national_witter_stockists\.aspx$ /service-centres [R=301,NE,NC,L]
    RewriteRule ^quality_standards/witter_towbars_type_approval\.aspx$ /help-advice [R=301,NE,NC,L]
    RewriteRule ^witter_detachable_kits/witter_quantum\.aspx$ /towbars [R=301,NE,NC,L]
    RewriteRule ^cart/removeItem\.php$ /cart?%1 [R=301,NE,NC,L]
    RewriteRule ^roof_racks/buy-roof-system\.php$ /roof-systems/roof-decks?%1 [R=301,NE,NC,L]
    RewriteRule ^fr/towbars/faq1\.php$ /help-advice [R=301,NE,NC,L]
    RewriteRule ^towbar_acc/elecdedicated1\.php$ /accessories [R=301,NE,NC,L]
    RewriteRule ^company_profile/witter_towbars_company_profile\.aspx$ /about [R=301,NE,NC,L]
    RewriteRule ^help-advice/why-a-witter-towbar$ /about [R=301,NE,NC,L]
    RewriteRule ^directory/search_results\.aspx$ /service-centres?%1 [R=301,NE,NC,L]
    RewriteRule ^directory/results\.aspx$ /service-centres?%1 [R=301,NE,NC,L]
    RewriteRule ^witter-engineering$ /help-advice/witter-engineering? [L,R=301]
    RewriteRule ^help-advice/what-can-my-car-tow$ /what-can-i-tow? [L,R=301]
    RewriteRule ^blog/thinking-about-buying-a-towbar /how-to-guide-towbars [L,R=301]
    RewriteRule ^blog/time-for-your-towbar-check-up /how-to-guide-towbars [L,R=301]
    RewriteRule ^help-advice/thinking-about-buying-a-towbar /how-to-guide-towbars [L,R=301]
    RewriteRule ^help-advice/which-towbar /how-to-guide-towbars [L,R=301]
    RewriteRule ^help-advice/which-bike-carrier /how-to-guide-bike-racks [L,R=301]
    RewriteRule ^help-advice/everything-you-need-to-know-about-your-carrier /how-to-guide-bike-racks [L,R=301]
    RewriteRule ^finance / [L,R=301]
    RewriteRule ^uMedia/info/WitterContent/Witter-Cookbook-06-16.pdf "/pdfs/The-Ultimate-Camping-Cook-Book.pdf" [L,R=301]

    # Rewrite all to lowercase URIs. Ticket 190624-06345 #
    #RewriteBase /
    #RewriteCond %{REQUEST_FILENAME} !-f
    #RewriteCond %{REQUEST_FILENAME} !-d
    #RewriteCond %{REQUEST_URI} [A-Z]
    #RewriteRule ^(.*)$ ${lc:$1} [R=301,L]

    # Handle Front Controller...
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteRule ^ index.php [L]

</IfModule>

# Enable browser caching
<IfModule mod_expires.c>
# Turn on the module.
ExpiresActive on
# Set the default expiry times.
ExpiresDefault "access plus 2 days"
ExpiresByType image/jpg "access plus 1 month"
ExpiresByType image/gif "access plus 1 month"
ExpiresByType image/jpeg "access plus 1 month"
ExpiresByType image/png "access plus 1 month"
ExpiresByType text/css "access plus 1 month"
ExpiresByType text/javascript "access plus 1 month"
ExpiresByType application/javascript "access plus 1 month"
ExpiresByType application/x-shockwave-flash "access plus 1 month"
ExpiresByType text/css "now plus 1 month"
ExpiresByType image/ico "access plus 1 month"
ExpiresByType image/x-icon "access plus 1 month"
</IfModule>

# Enable compression on Apache webservers
<IfModule mod_deflate.c>
AddOutputFilterByType DEFLATE text/plain
AddOutputFilterByType DEFLATE text/html
AddOutputFilterByType DEFLATE text/xml
AddOutputFilterByType DEFLATE text/css
AddOutputFilterByType DEFLATE application/xml
AddOutputFilterByType DEFLATE application/xhtml+xml
AddOutputFilterByType DEFLATE application/rss+xml
AddOutputFilterByType DEFLATE application/javascript
AddOutputFilterByType DEFLATE application/x-javascript
</IfModule>
