{
    "name": "laravel/laravel",
    "description": "The Laravel Framework.",
    "keywords": ["framework", "laravel"],
    "license": "MIT",
    "type": "project",
    "require": {
        "php": ">=5.6.4",
        "laravel/framework": "5.7.19",
        "laravelcollective/html": "^5.7",
        "yajra/laravel-datatables-oracle": "6.0",
        "intervention/image": "^2.3",
        "intervention/imagecache": "^2.3",
        "creitive/laravel5-breadcrumbs": "^2.0",
        "stripe/stripe-php": "v6.28.0",
        "thujohn/twitter": "~2.0",
        "doctrine/dbal": "^2.5",
        "spatie/laravel-sitemap": "^5.0",
        "paypal/rest-api-sdk-php": "*"
    },
    "require-dev": {
        "fzaninotto/faker": "~1.4",
        "mockery/mockery": "0.9.*",
        "phpunit/phpunit": "~5.0",
        "symfony/css-selector": "3.1.*",
        "symfony/dom-crawler": "^4.0",
        "barryvdh/laravel-debugbar": "^3.1"
    },
    "autoload": {
        "classmap": [
            "database"
        ],
        "psr-4": {
            "App\\": "app/"
        },
        "files": [
            "app/Helpers/load.php"
        ]
    },
    "autoload-dev": {
        "classmap": [
            "tests/TestCase.php"
        ]
    },
    "scripts": {
        "post-root-package-install": [
            "php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "php artisan key:generate"
        ],
        "post-install-cmd": [
            "Illuminate\\Foundation\\ComposerScripts::postInstall"
        ],
        "post-update-cmd": [
            "Illuminate\\Foundation\\ComposerScripts::postUpdate"
        ]
    },
    "config": {
        "preferred-install": "dist"
    }
}
